{
  "API": {
    "Token": "Bearer 00DHr0000017Sbq!ARoAQKrQNXGHp3FhM851C4OKipy7p7uq1ecWxDqgM3O269YEsNSDtkvrvOuEm2SU7orV5_sGGakYAHhoAoqp7F0bZeRIKNaa"
  },
  "Browser": {
    "UserPassword": "Guru$#123SomeGuru"
  }
}