{
  "API": {
    "Token": "Bearer 00DHr0000017Sbq!ARoAQMY6oQFfH_l9dzTagLVLHgscz0ZS77kejLXIXUxwlq3LJfYCgFkg4zaQz3NfwYU76CEpzKhA92RXPfKzC0DK9jxjd2cN"
  },
  "Browser": {
    "UserPassword": "Guru$#123SomeGuru"
  }
}