{
  "API": {
    "Token": "Bearer 00DHr0000017Sbq!ARoAQMcG.wupxTLXGCMKsTT4HWIKYN0iuiAVZghXRrMx34QKlY0K7bfMc_Wo5fvJZVOTtLTJ6n2g58eM_aTF9a3NlLB.0eI0"
  },
  "Browser": {
    "UserPassword": "Guru$#123SomeGuru"
  }
}