{
  "API": {
    "BaseUrl": "https://ooomtsdi-dev-ed.develop.my.salesforce.com/services/data/v58.0/",
    "Token": "Bearer  00DHr0000017Sbq!ARoAQHegKgifaN2q9MkbKX0gUprpLSX6EXMKtld_9boddBxk54Our9.3QSJFLR249SQBtn6ZJPyh0D_Xvs3jemDubVf466fl"
  },
  "Browser": {
    "Headless": "true",
    "Type": "Chrome",
    "TimeOut": 10,
    "UserName": "margo.aleksandrovna@ya.ru",
    "UserPassword": "Guru$#123SomeGuru",
    "Server": "ooomtsdi-dev-ed.develop.lightning.force.com",
    "DownloadFolder": "C:\\Users\\mamaka11\\Downloads\\"
  }
  }